<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwas Acharya's Resume</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .resume {
            width:50%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

        .header {
            text-align: center;
            border-bottom: 2px solid #ddd;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .header h1 {
            margin: 0;
            color: #333;
        }

        .header p {
            margin: 5px 0;
            color: #666;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            color: #333;
            border-left: 5px solid #1e90ff; /* Adjust the color as needed */
            padding-left: 10px;
            margin-bottom: 20px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .experience-item, .education-item {
            margin-bottom: 20px;
        }

        .experience-item h3, .education-item h3 {
            margin: 0;
            color: #333;
            font-size: 1.2em;
            font-weight: bold;
        }

        .experience-item p, .education-item p {
            margin: 10px 0;
            color: #666;
            line-height: 1.5;
        }

        .skills-list, .languages-list {
            list-style-type: none;
            padding: 0;
        }

        .skills-list li, .languages-list li {
            background-color: #f0f0f0;
            display: inline-block;
            margin: 5px;
            padding: 8px 15px;
            border-radius: 5px;
            color: #333;
        }

        .skills-list li::before, .languages-list li::before {
            content: '\2022'; /* Bullet point */
            color: #1e90ff; /* Adjust the color as needed */
            margin-right: 8px;
        }
    </style>
</head>
<body>
    <div class="resume">
        <div class="header">
            <h1>Diwas Acharya</h1>
            <p>📞: +91 8972315058 | ✉️: diwasacharya169@mail.com </p>
            <p>🔗: <a href="https://www.linkedin.com/in/diwas-acharya/" target="blank">https://www.linkedin.com/in/diwas-acharya/</a></p>
        </div>

        <div class="section">
            <h2 class="section-title">Professional Summary</h2>
            <p>Dynamic MERN Stack Developer with over 3 years of experience in crafting high-performing web applications. Renowned for my ability to deliver complex solutions with ease, I bring a track record of driving technological innovation and excellence in every project. My passion for technology and continuous learning empowers me to stay ahead of industry trends, ensuring the delivery of cutting-edge solutions.</p>
        </div>

        <!-- Professional Experience Section -->
        <div class="section">
            <h2 class="section-title">Professional Experience</h2>
            <!-- Experience Item 1 -->
            <div class="experience-item">
                <h3>MERN Stack Developer at Zapbuild Technologies, Mohali, Punjab (October 2022 - Present)</h3>
                <p>- Spearheaded the development of a comprehensive Point of Sale (POS) system for liquor stores, integrating crucial hardware components and designing a user-friendly interface.</p>
                <p>- Enhanced inventory management and sales tracking through optimization of database queries.</p>
            </div>
            <!-- Experience Item 2 -->
            <div class="experience-item">
                <h3>Node.js Developer at Codepoetry, Siliguri, West Bengal (December 2021 - October 2022)</h3>
                <p>- Key developer in a team that launched CounsellingPOD, a pioneering platform connecting mental health professionals with clients, featuring secure video conferencing, appointment scheduling, and payment processing.</p>
            </div>
            <!-- Experience Item 3 -->
            <div class="experience-item">
                <h3>Node.js Developer at 9i Digital Services, Delhi (January 2021 - December 2021)</h3>
                <p>- Developed a modern dating application using the MERN stack, implementing features like real-time chat, user authentication, and profile management.</p>
            </div>
        </div>

        <!-- Education Section -->
        <div class="section">
            <h2 class="section-title">Education</h2>
            <!-- Education Item -->
            <div class="education-item">
                <h3>Bachelor of Computer Application (BCA) from William Carey University, March 2021</h3>
            </div>
        </div>

        <!-- Skills Section -->
        <div class="section">
            <h2 class="section-title">Skills</h2>
            <ul class="skills-list">
                <li>Programming Languages: JavaScript (Node.js), Python</li>
                <li>Frameworks/Libraries: Express, React.js, Redux, React Native, Next.js, Django REST framework</li>
                <li>Databases: MongoDB</li>
                <li>Others: Electron (Desktop application)</li>
            </ul>
        </div>

        <!-- Languages Section -->
        <div class="section">
            <h2 class="section-title">Languages</h2>
            <ul class="languages-list">
                <li>English</li>
                <li>Hindi</li>
                <li>Nepali</li>
            </ul>
        </div>
    </div>
</body>
</html>
